.agency-area {
  padding: 5em 0;
}

.life-area {
  column-gap: 10em;
}

.life-area .grid-images {
  display: grid;
  grid-template-columns: repeat(16, minmax(10px, 1fr));
  grid-template-rows: repeat(8, minmax(100px, 1fr));
}
.grid-images .item-1 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 5;
  background: var(--bg-image0) no-repeat;
  background-size: cover;
  border-radius: 8px;
  filter: blur(1px);
}

.grid-images .item-2 {
  grid-column-start: 9;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 4;
  background: var(--bg-image1) no-repeat;
  background-size: cover;
  border-radius: 8px;
  filter: blur(1px);
}
.grid-images .item-3 {
  grid-area: 3/4/8/14;
  background: var(--bg-image2) no-repeat;
  background-size: cover;
  border-radius: 8px;
  z-index: 99;
}
