@import url(./global-variables.css);

/* -------Global Classes------- */
.text-dark {
  color: var(--text-dark);
}

.text-white {
  color: var(--text-white);
}

.text-light {
  color: var(--text-light);
}

.text-grey {
  color: var(--text-grey);
}

.text-red {
  color: var(--text-red);
}

.bg-gradient {
  background: var(--bg-gradient);
}

.bg-gradient-indigo {
  background: var(--bg-gradient-indigo);
}

.bg-gradient-peach {
  background: var(--bg-gradient-peach);
}

.bg-gradient-red {
  background: var(--bg-red);
}

.bg-gradeint-blue {
  background: var(--bg-blue);
}

.bg-gradient-yellow {
  background: var(--bg-yellow);
}

.bg-gradient-purple {
  background: var(--bg-purple);
}

.text-center {
  text-align: center;
}

.text-sm {
  font-size: 1em;
}

.text-md {
  font-size: 1.5em;
}

.text-lg {
  font-size: 2.2em;
  line-height: 2em;
}

.text-xl {
  font-size: 3em;
}

.text-2xl {
  font-size: 5em;
}

.text-uppercase {
  text-transform: uppercase;
}

.font-bold {
  font-weight: bold;
}

.font-poppins {
  font-family: var(--font-poppins);
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-grow {
  flex-grow: 1;
}

.justify-center {
  justify-content: center;
}

.container {
  width: 100%;
}

.container-fluid {
  width: 90%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-10 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}
.px-5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-10 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.link {
  color: var(--text-dark);
  font-weight: bold;
}

.link:hover {
  color: var(--text-red);
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-primary {
  padding: 0.8rem 2rem;
  border-radius: 50px;
}

.btn-shadow {
  box-shadow: var(--box-shadow);
}

.btn-primary:hover {
  background: var(--bg-gradient-indigo);
}

.bg-cover {
  background: var(--bg-cover);
  object-fit: fill;
}

.d-inline {
  display: inline;
}

.d-block {
  display: block;
}

.grid {
  display: grid;
}

.cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.badge {
  padding: 1rem 2rem;
  border-radius: 30px;
}
